<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VisualInterface.DeadWorkers"
             Title="DeadWorkers">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">

                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#2196F3" />
                                <Setter Property="TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#64B5F6" />
                                <Setter Property="Scale" Value="1.05" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#1976D2" />
                                <Setter Property="Scale" Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
        Padding="30,30"
        Spacing="25">

            <Label
            Text="=== 🐜 MYR-KYRKOGÅRDEN 🐜 ==="
            FontSize="Medium"
            TextColor="Blue"
            HorizontalOptions="Center"
            Margin="0, 0, 0, 10" />

            <Button
            Text="Visa arbetare" 
            Clicked="ShowWorkers_Clicked"
            HorizontalOptions="Fill" />

            <Button 
            Text="Sök arbetare" 
            Clicked="SearchWorker_Clicked"
            HorizontalOptions="Fill" />

            <Button 
            Text="Ta bort arbetare" 
            Clicked="RemoveWorker_Clicked"
            HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>