<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VisualInterface.MainPage"
             BackgroundImageSource="myrstack.jpg">

    <ContentPage.Resources>

        <Style TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">

                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#2196F3" />
                                <Setter Property="TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#64B5F6" />
                                <Setter Property="Scale" Value="1.05" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#1976D2" />
                                <Setter Property="Scale" Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,30"
            Spacing="25"
            BackgroundColor="#00000080">

            <Button
                Text="=== 🐜 MYR-KONTORET 🐜 ==="
                BackgroundColor="LightGray"
                FontSize="Large"
                TextColor="Black"
                HorizontalOptions="Fill"
                Margin="0, 0, 0, 10" />

            <Button
            Text="Lägg till arbetare" 
            Clicked="AddWorker_Clicked"
            HorizontalOptions="Fill"
            Margin="200, 0"
            BorderColor="#64B5F6"
            BorderWidth="5"/>

            <Button 
            Text="Visa alla arbetare" 
            Clicked="ShowWorkers_Clicked"
            HorizontalOptions="Fill"
            Margin="200, 0"
            BorderColor="#64B5F6"
            BorderWidth="5"/>
            
            <Button 
            Text="Sök arbetare" 
            Clicked="SearchWorker_Clicked"
            HorizontalOptions="Fill"
            Margin="200, 0"
            BorderColor="#64B5F6"
            BorderWidth="5"/>

            <Button 
            Text="Uppdatera arbetare" 
            Clicked="UpdateWorker_Clicked"
            HorizontalOptions="Fill"
            Margin="200, 0"
            BorderColor="#64B5F6"
            BorderWidth="5"/>

            <Button 
            Text="Ta bort arbetare" 
            Clicked="RemoveWorker_Clicked"
            HorizontalOptions="Fill"
            Margin="200, 0"
            BorderColor="#64B5F6"
            BorderWidth="5"/>

            <Button 
            Text="Skapa backup" 
            Clicked="CreateBackup_Clicked"
            HorizontalOptions="Fill"
            Margin="200, 0"
            BorderColor="#64B5F6"
            BorderWidth="5"/>

            <Button 
            Text="Avsluta/Spara" 
            Clicked="ExitApp_Clicked"
            BackgroundColor="Red"
            HorizontalOptions="Fill"
            Margin="200, 0"
            BorderColor="DarkRed"
            BorderWidth="5"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
